AWS_ACCESS_KEY_ID=example_id
AWS_SECRET_ACCESS_KEY=example_key
AWS_IMAGE_GENERATOR_MODEL=amazon.nova-canvas-v1:0
# AWS_IMAGE_GENERATOR_MODEL=amazon.titan-image-generator-v1
#AWS_IMAGE_GENERATOR_MODEL=amazon.nova-canvas-v1:0	
